In [65]:
import numpy as np 
import pandas as pd 
from enefit_challenge.utils.dataset import load_enefit_training_data
from pathlib import Path
data_path = Path('../../input/')

## Preprocessing Workflow for new data
We want to ensure that new data coming to the model will have the same features as the data used to train the model, including the ones that we created

In [27]:
train_df = load_enefit_training_data()
print(train_df.shape)
train_df.head()

(2017824, 80)

,county,is_business,product_type,target,is_consumption,datetime,data_block_id,row_id,prediction_unit_id,date,...,surface_solar_radiation_downwards_max_f,surface_solar_radiation_downwards_std_f,snowfall_min_f,snowfall_mean_f,snowfall_max_f,snowfall_std_f,total_precipitation_min_f,total_precipitation_mean_f,total_precipitation_max_f,total_precipitation_std_f
0,0,0,1,0.713,0,2021-09-01,0,0,0,2021-09-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,11,0,2,7.620,1,2021-09-01,0,89,44,2021-09-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11,0,2,0.000,0,2021-09-01,0,88,44,2021-09-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11,0,1,21.099,1,2021-09-01,0,87,43,2021-09-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11,0,1,0.000,0,2021-09-01,0,86,43,2021-09-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
train_df.tail()

,county,is_business,product_type,target,is_consumption,datetime,data_block_id,row_id,prediction_unit_id,date,...,surface_solar_radiation_downwards_max_f,surface_solar_radiation_downwards_std_f,snowfall_min_f,snowfall_mean_f,snowfall_max_f,snowfall_std_f,total_precipitation_min_f,total_precipitation_mean_f,total_precipitation_max_f,total_precipitation_std_f
2017819,3,1,3,702.729,1,2023-05-31 23:00:00,637,2018257,14,2023-05-31,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017820,3,1,3,45.864,0,2023-05-31 23:00:00,637,2018256,14,2023-05-31,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017821,3,1,1,25.221,1,2023-05-31 23:00:00,637,2018255,13,2023-05-31,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017822,3,0,3,12.243,0,2023-05-31 23:00:00,637,2018252,12,2023-05-31,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017823,15,1,3,196.240,1,2023-05-31 23:00:00,637,2018351,60,2023-05-31,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
train_df.columns

Index(['county', 'is_business', 'product_type', 'target', 'is_consumption',
       'datetime', 'data_block_id', 'row_id', 'prediction_unit_id', 'date',
       'time', 'year', 'datediff_in_days', 'hour', 'hour_sine', 'hour_cosine',
       'dayofweek', 'dayofweek_sine', 'dayofweek_cosine', 'week', 'week_sine',
       'week_cosine', 'month', 'month_sine', 'month_cosine',
       'target_1_days_ago', 'target_7_days_ago', 'eic_count',
       'installed_capacity', 'euros_per_mwh', 'lowest_price_per_mwh',
       'highest_price_per_mwh', 'temperature_min_f', 'temperature_mean_f',
       'temperature_max_f', 'temperature_std_f', 'dewpoint_min_f',
       'dewpoint_mean_f', 'dewpoint_max_f', 'dewpoint_std_f',
       'cloudcover_high_min_f', 'cloudcover_high_mean_f',
       'cloudcover_high_max_f', 'cloudcover_high_std_f',
       'cloudcover_low_min_f', 'cloudcover_low_mean_f', 'cloudcover_low_max_f',
       'cloudcover_low_std_f', 'cloudcover_mid_min_f', 'cloudcover_mid_mean_f',
       'cloudcover_mid_max_f', 'cloudcover_mid_std_f',
       'cloudcover_total_min_f', 'cloudcover_total_mean_f',
       'cloudcover_total_max_f', 'cloudcover_total_std_f',
       '10_metre_u_wind_component_min_f', '10_metre_u_wind_component_mean_f',
       '10_metre_u_wind_component_max_f', '10_metre_u_wind_component_std_f',
       '10_metre_v_wind_component_min_f', '10_metre_v_wind_component_mean_f',
       '10_metre_v_wind_component_max_f', '10_metre_v_wind_component_std_f',
       'direct_solar_radiation_min_f', 'direct_solar_radiation_mean_f',
       'direct_solar_radiation_max_f', 'direct_solar_radiation_std_f',
       'surface_solar_radiation_downwards_min_f',
       'surface_solar_radiation_downwards_mean_f',
       'surface_solar_radiation_downwards_max_f',
       'surface_solar_radiation_downwards_std_f', 'snowfall_min_f',
       'snowfall_mean_f', 'snowfall_max_f', 'snowfall_std_f',
       'total_precipitation_min_f', 'total_precipitation_mean_f',
       'total_precipitation_max_f', 'total_precipitation_std_f'],
      dtype='object')

## Relationship between test set and revealed targets? 
* revealed targets has the target column
* revealed targets starts 2 days before and ends t2 days before (so you can have the lag)

In [30]:
test = pd.read_csv("../../input/example_test_files/test.csv")
print(test.shape)
test.head()

(12480, 8)

,county,is_business,product_type,is_consumption,prediction_datetime,data_block_id,row_id,prediction_unit_id
0,0,0,1,0,2023-05-28 00:00:00,634,2005872,0
1,0,0,1,1,2023-05-28 00:00:00,634,2005873,0
2,0,0,2,0,2023-05-28 00:00:00,634,2005874,1
3,0,0,2,1,2023-05-28 00:00:00,634,2005875,1
4,0,0,3,0,2023-05-28 00:00:00,634,2005876,2

In [31]:
test.tail()

,county,is_business,product_type,is_consumption,prediction_datetime,data_block_id,row_id,prediction_unit_id
12475,15,1,0,1,2023-05-31 23:00:00,637,2018347,64
12476,15,1,1,0,2023-05-31 23:00:00,637,2018348,59
12477,15,1,1,1,2023-05-31 23:00:00,637,2018349,59
12478,15,1,3,0,2023-05-31 23:00:00,637,2018350,60
12479,15,1,3,1,2023-05-31 23:00:00,637,2018351,60

In [32]:
revealed_targets = pd.read_csv("../../input/example_test_files/revealed_targets.csv")
print(revealed_targets.shape)
revealed_targets.head()

(12576, 9)

,county,is_business,product_type,target,is_consumption,datetime,data_block_id,row_id,prediction_unit_id
0,0,0,1,2.675,0,2023-05-26 00:00:00,634,1999536,0
1,0,0,1,471.887,1,2023-05-26 00:00:00,634,1999537,0
2,0,0,2,0.000,0,2023-05-26 00:00:00,634,1999538,1
3,0,0,2,5.414,1,2023-05-26 00:00:00,634,1999539,1
4,0,0,3,13.899,0,2023-05-26 00:00:00,634,1999540,2

In [33]:
revealed_targets.tail()

,county,is_business,product_type,target,is_consumption,datetime,data_block_id,row_id,prediction_unit_id
12571,15,1,0,188.167,1,2023-05-29 23:00:00,637,2012107,64
12572,15,1,1,0.000,0,2023-05-29 23:00:00,637,2012108,59
12573,15,1,1,31.484,1,2023-05-29 23:00:00,637,2012109,59
12574,15,1,3,0.000,0,2023-05-29 23:00:00,637,2012110,60
12575,15,1,3,177.056,1,2023-05-29 23:00:00,637,2012111,60

In [34]:
client = pd.read_csv("../../input/example_test_files/client.csv")
print(client.shape)
client

(262, 7)

,product_type,county,eic_count,installed_capacity,is_business,date,data_block_id
0,1,0,507,4960.215,0,2023-05-26,634
1,2,0,11,34.000,0,2023-05-26,634
2,3,0,1516,15977.560,0,2023-05-26,634
3,0,0,25,1273.200,1,2023-05-26,634
4,1,0,98,2885.600,1,2023-05-26,634
...,...,...,...,...,...,...,...
257,1,15,51,415.600,0,2023-05-29,637
258,3,15,161,2035.750,0,2023-05-29,637
259,0,15,15,620.000,1,2023-05-29,637
260,1,15,20,624.500,1,2023-05-29,637
261,3,15,55,2188.200,1,2023-05-29,637

In [35]:
ee = pd.read_csv("../../input/example_test_files/electricity_prices.csv")
print(ee.shape)
ee

(96, 4)

          forecast_date  euros_per_mwh          origin_date  data_block_id
0   2023-05-27 00:00:00          87.54  2023-05-26 00:00:00            634
1   2023-05-27 01:00:00          82.69  2023-05-26 01:00:00            634
2   2023-05-27 02:00:00          82.70  2023-05-26 02:00:00            634
3   2023-05-27 03:00:00          84.26  2023-05-26 03:00:00            634
4   2023-05-27 04:00:00          87.67  2023-05-26 04:00:00            634
..                  ...            ...                  ...            ...
91  2023-05-30 19:00:00          82.10  2023-05-29 19:00:00            637
92  2023-05-30 20:00:00         150.85  2023-05-29 20:00:00            637
93  2023-05-30 21:00:00          82.10  2023-05-29 21:00:00            637
94  2023-05-30 22:00:00          82.09  2023-05-29 22:00:00            637
95  2023-05-30 23:00:00          -1.29  2023-05-29 23:00:00            637

[96 rows x 4 columns]

In [36]:
gas = pd.read_csv("../../input/example_test_files/gas_prices.csv")
print(gas.shape)
gas

(4, 5)

,forecast_date,lowest_price_per_mwh,highest_price_per_mwh,origin_date,data_block_id
0,2023-05-27,28.30,34.10,2023-05-26,634
1,2023-05-28,28.10,34.10,2023-05-27,635
2,2023-05-29,28.16,36.98,2023-05-28,636
3,2023-05-30,29.00,34.00,2023-05-29,637

In [75]:
weather = pd.read_csv(
    "../../input/example_test_files/historical_weather.csv", 
    parse_dates=["datetime"])
print(weather.shape)
weather.head()

(10752, 18)

,datetime,temperature,dewpoint,rain,snowfall,surface_pressure,cloudcover_total,cloudcover_low,cloudcover_mid,cloudcover_high,windspeed_10m,winddirection_10m,shortwave_radiation,direct_solar_radiation,diffuse_radiation,latitude,longitude,data_block_id
0,2023-05-26 11:00:00,13.3,9.3,0.1,0.0,1018.1,50,50,8,0,6.333333,254,476.0,247.0,229.0,57.6,21.7,634
1,2023-05-26 11:00:00,13.3,9.3,0.1,0.0,1018.1,50,50,8,0,6.333333,254,476.0,247.0,229.0,57.6,21.7,634
2,2023-05-26 11:00:00,13.5,8.9,0.2,0.0,1013.0,45,32,27,0,5.777778,252,525.0,327.0,198.0,57.6,22.2,634
3,2023-05-26 11:00:00,15.6,7.4,0.1,0.0,1017.6,44,24,37,0,5.527778,248,588.0,436.0,152.0,57.6,22.7,634
4,2023-05-26 11:00:00,15.6,7.4,0.1,0.0,1017.6,44,24,37,0,5.527778,248,588.0,436.0,152.0,57.6,22.7,634

In [76]:
weather.tail()

,datetime,temperature,dewpoint,rain,snowfall,surface_pressure,cloudcover_total,cloudcover_low,cloudcover_mid,cloudcover_high,windspeed_10m,winddirection_10m,shortwave_radiation,direct_solar_radiation,diffuse_radiation,latitude,longitude,data_block_id
10747,2023-05-30 10:00:00,10.8,4.1,0.4,0.0,1018.7,40,0,67,0,1.333333,283,440.0,264.0,176.0,59.7,26.2,637
10748,2023-05-30 10:00:00,11.4,2.9,0.3,0.0,1018.8,41,0,69,0,1.527778,302,453.0,283.0,170.0,59.7,26.7,637
10749,2023-05-30 10:00:00,9.5,3.2,0.1,0.0,1018.9,47,0,79,0,3.416667,302,477.0,312.0,165.0,59.7,27.2,637
10750,2023-05-30 10:00:00,11.0,1.6,0.0,0.0,1018.6,31,0,52,0,3.472222,309,535.0,400.0,135.0,59.7,27.7,637
10751,2023-05-30 10:00:00,11.5,1.3,0.0,0.0,1015.8,25,0,42,0,3.166667,305,550.0,420.0,130.0,59.7,28.2,637

In [77]:
weather.columns

Index(['datetime', 'temperature', 'dewpoint', 'rain', 'snowfall',
       'surface_pressure', 'cloudcover_total', 'cloudcover_low',
       'cloudcover_mid', 'cloudcover_high', 'windspeed_10m',
       'winddirection_10m', 'shortwave_radiation', 'direct_solar_radiation',
       'diffuse_radiation', 'latitude', 'longitude', 'data_block_id'],
      dtype='object')

In [78]:
fcst_weather = pd.read_csv(
    "../../input/example_test_files/forecast_weather.csv",
    parse_dates=['origin_datetime', 'forecast_datetime'])
print(fcst_weather.shape)
fcst_weather.head()

(21504, 18)

,latitude,longitude,origin_datetime,hours_ahead,temperature,dewpoint,cloudcover_high,cloudcover_low,cloudcover_mid,cloudcover_total,10_metre_u_wind_component,10_metre_v_wind_component,data_block_id,forecast_datetime,direct_solar_radiation,surface_solar_radiation_downwards,snowfall,total_precipitation
0,57.6,21.7,2023-05-27 00:00:00+00:00,1,9.859155,5.508813,0.0,0.0,0.026901,0.026901,3.616620,-1.281012,634,2023-05-27 01:00:00+00:00,0.0,0.0,0.0,0.0
1,57.6,22.2,2023-05-27 00:00:00+00:00,1,5.916284,4.613428,0.0,0.0,0.000000,0.000000,2.164227,-0.245367,634,2023-05-27 01:00:00+00:00,0.0,0.0,0.0,0.0
2,57.6,22.7,2023-05-27 00:00:00+00:00,1,9.111963,6.878442,0.0,0.0,0.000000,0.000000,3.809247,-1.583502,634,2023-05-27 01:00:00+00:00,0.0,0.0,0.0,0.0
3,57.6,23.2,2023-05-27 00:00:00+00:00,1,10.746606,5.006372,0.0,0.0,0.000000,0.000000,4.106854,-5.625006,634,2023-05-27 01:00:00+00:00,0.0,0.0,0.0,0.0
4,57.6,23.7,2023-05-27 00:00:00+00:00,1,10.791895,4.701074,0.0,0.0,0.000000,0.000000,4.188153,-7.184332,634,2023-05-27 01:00:00+00:00,0.0,0.0,0.0,0.0

In [79]:
fcst_weather.tail()

,latitude,longitude,origin_datetime,hours_ahead,temperature,dewpoint,cloudcover_high,cloudcover_low,cloudcover_mid,cloudcover_total,10_metre_u_wind_component,10_metre_v_wind_component,data_block_id,forecast_datetime,direct_solar_radiation,surface_solar_radiation_downwards,snowfall,total_precipitation
21499,59.7,26.2,2023-05-30 00:00:00+00:00,48,10.150049,5.662744,0.061066,0.257339,0.004059,0.308594,6.890626,-3.258144,637,2023-06-01 00:00:00+00:00,0.0,0.0,0.0,0.0
21500,59.7,26.7,2023-05-30 00:00:00+00:00,48,10.259790,5.922754,0.107880,0.895203,0.198700,0.906036,6.890626,-3.768032,637,2023-06-01 00:00:00+00:00,0.0,0.0,0.0,0.0
21501,59.7,27.2,2023-05-30 00:00:00+00:00,48,10.467798,6.072534,0.000000,0.387466,0.448853,0.530518,6.214112,-4.700405,637,2023-06-01 00:00:00+00:00,0.0,0.0,0.0,0.0
21502,59.7,27.7,2023-05-30 00:00:00+00:00,48,10.694116,7.009058,0.000000,0.505936,0.997314,0.997498,5.810060,-4.338345,637,2023-06-01 00:00:00+00:00,0.0,0.0,0.0,0.0
21503,59.7,28.2,2023-05-30 00:00:00+00:00,48,11.233179,7.069238,0.703461,0.292313,0.934021,0.989716,2.719728,-0.922939,637,2023-06-01 00:00:00+00:00,0.0,0.0,0.0,0.0

In [80]:
fcst_weather.dtypes

latitude                                         float64
longitude                                        float64
origin_datetime                      datetime64[ns, UTC]
hours_ahead                                        int64
temperature                                      float64
dewpoint                                         float64
cloudcover_high                                  float64
cloudcover_low                                   float64
cloudcover_mid                                   float64
cloudcover_total                                 float64
10_metre_u_wind_component                        float64
10_metre_v_wind_component                        float64
data_block_id                                      int64
forecast_datetime                    datetime64[ns, UTC]
direct_solar_radiation                           float64
surface_solar_radiation_downwards                float64
snowfall                                         float64
total_precipitation                              float64
dtype: object

In [81]:
fcst_weather.columns

Index(['latitude', 'longitude', 'origin_datetime', 'hours_ahead',
       'temperature', 'dewpoint', 'cloudcover_high', 'cloudcover_low',
       'cloudcover_mid', 'cloudcover_total', '10_metre_u_wind_component',
       '10_metre_v_wind_component', 'data_block_id', 'forecast_datetime',
       'direct_solar_radiation', 'surface_solar_radiation_downwards',
       'snowfall', 'total_precipitation'],
      dtype='object')

In [39]:
sample_sub = pd.read_csv("../../input/example_test_files/sample_submission.csv")
print(sample_sub.shape)
sample_sub

(12480, 3)

        row_id  data_block_id  target
0      2005872            634       0
1      2005873            634       0
2      2005874            634       0
3      2005875            634       0
4      2005876            634       0
...        ...            ...     ...
12475  2018347            637       0
12476  2018348            637       0
12477  2018349            637       0
12478  2018350            637       0
12479  2018351            637       0

[12480 rows x 3 columns]

## Preparing data for prediction

In [40]:
from enefit_challenge.utils.dataset import create_lagged_features, extract_dt_attributes, get_county_loc

In [41]:
test.columns

Index(['county', 'is_business', 'product_type', 'is_consumption',
       'prediction_datetime', 'data_block_id', 'row_id', 'prediction_unit_id'],
      dtype='object')

In [42]:
revealed_targets.columns

Index(['county', 'is_business', 'product_type', 'target', 'is_consumption',
       'datetime', 'data_block_id', 'row_id', 'prediction_unit_id'],
      dtype='object')

In [43]:
client.columns

Index(['product_type', 'county', 'eic_count', 'installed_capacity',
       'is_business', 'date', 'data_block_id'],
      dtype='object')

In [44]:
ee.columns

Index(['forecast_date', 'euros_per_mwh', 'origin_date', 'data_block_id'], dtype='object')

In [45]:
gas.columns

Index(['forecast_date', 'lowest_price_per_mwh', 'highest_price_per_mwh',
       'origin_date', 'data_block_id'],
      dtype='object')

In [82]:
weather_agg = {'temperature' : ['min', 'mean', 'max', 'std'],
            'dewpoint' : ['min', 'mean', 'max', 'std'],
            'cloudcover_high' : ['min', 'mean', 'max', 'std'],
            'cloudcover_low' : ['min', 'mean', 'max', 'std'],
            'cloudcover_mid' : ['min', 'mean', 'max', 'std'],
            'cloudcover_total' : ['min', 'mean', 'max', 'std'],
            '10_metre_u_wind_component' : ['min', 'mean', 'max', 'std'],
            '10_metre_v_wind_component' : ['min', 'mean', 'max', 'std'],
            'direct_solar_radiation' : ['min', 'mean', 'max', 'std'],
            'surface_solar_radiation_downwards' : ['min', 'mean', 'max', 'std'],
            'snowfall' : ['min', 'mean', 'max', 'std'],
            'total_precipitation' : ['min', 'mean', 'max', 'std'],
}

In [83]:
def prepare_enefit_new_data(
        df: pd.DataFrame, 
        revealed_targets: pd.DataFrame, 
        df_client: pd.DataFrame, 
        df_electricity: pd.DataFrame, 
        df_gas: pd.DataFrame, 
        df_weather_fc: pd.DataFrame
    )->pd.DataFrame:
    """
    Loads the enefit challenge testing dataset, extracts time series features 
    from it and creates lags for the target variable
    """
    # df = df.sort_values(by="prediction_datetime", inplace=True)
    extract_dt_attributes(df, col="prediction_datetime")

    revealed_targets = revealed_targets.rename(columns={'target':'target_2_days_ago'})
    
    # revealed_targets = revealed_targets.sort_values(by="datetime", inplace=True)
    revealed_targets['prediction_datetime'] = pd.to_datetime(revealed_targets['datetime']) + pd.Timedelta(days=2)

    df = pd.merge(
        df,
        revealed_targets[
            ['county', 'is_business','is_consumption','product_type', 'prediction_datetime', 'target_2_days_ago', 'data_block_id']
        ],
        how='left',
        on=['county', 'is_business','is_consumption','product_type', 'prediction_datetime', 'data_block_id']
    )
    df_electricity['forecast_date'] = pd.to_datetime(df_electricity['forecast_date'])
    df_electricity['time'] = df_electricity['forecast_date'].dt.strftime('%H:%M:%S')
    df_electricity['date'] = (df_electricity['forecast_date'] + pd.Timedelta(days=1)).dt.date
    df = pd.merge(
        df, 
        df_electricity[['time', 'date', 'euros_per_mwh']],
        how = 'left',
        on = ['time', 'date'] 
    )
    
    df_gas['date'] = (pd.to_datetime(df_gas['forecast_date']) + pd.Timedelta(days=1)).dt.date
    df = pd.merge(
        df, 
        df_gas[['date', 'lowest_price_per_mwh', 'highest_price_per_mwh']],
        how = 'left',
        on = ['date'] 
    )
    
    df_client['date'] = (pd.to_datetime(df_client['date']) + pd.Timedelta(days=2)).dt.date
    df = pd.merge(
        df, 
        df_client.drop("data_block_id", axis=1),
        how='left',
        on = ['date', 'product_type', 'county', 'is_business'],
    )
    
    df = df.rename(columns={'prediction_datetime':'datetime'})

    location = pd.read_csv(data_path / "county_lon_lats.csv").drop(
        columns = ["Unnamed: 0"]
    )
    for k in ['latitude', 'longitude'] :
        location[k] = (10*location[k]).astype(int)

    df_weather_fc['forecast_datetime'] = df_weather_fc['forecast_datetime'].dt.tz_convert(None)
    df_weather_fc = get_county_loc(df_weather_fc, location)
    df_weather_fc = df_weather_fc.groupby(['county', 'forecast_datetime']).agg(weather_agg).reset_index()
    df_weather_fc.columns = ['_'.join([xx for xx in x if len(xx)>0]) for x in df_weather_fc.columns]
    df_weather_fc.columns = [x + '_f' if x not in ['county', 'forecast_datetime'] else x for x in df_weather_fc.columns]

    df = df.merge(
        df_weather_fc.rename(columns = {'forecast_datetime' : 'datetime'}),
        how='left',
        on=['county', 'datetime'],
    )

    return df

In [84]:
test.dtypes

county                          int64
is_business                     int64
product_type                    int64
is_consumption                  int64
prediction_datetime    datetime64[ns]
data_block_id                   int64
row_id                          int64
prediction_unit_id              int64
date                           object
time                           object
year                            int32
datediff_in_days                int64
hour                            int32
hour_sine                     float64
hour_cosine                   float64
dayofweek                       int32
dayofweek_sine                float64
dayofweek_cosine              float64
week                            int32
week_sine                     float64
week_cosine                   float64
month                           int32
month_sine                    float64
month_cosine                  float64
dtype: object

In [85]:
revealed_targets.dtypes

county                  int64
is_business             int64
product_type            int64
target                float64
is_consumption          int64
datetime               object
data_block_id           int64
row_id                  int64
prediction_unit_id      int64
dtype: object

In [87]:
test_df = prepare_enefit_new_data(
    df=test, 
    revealed_targets=revealed_targets, 
    df_client=client,
    df_electricity=ee,
    df_gas=gas,
    df_weather_fc=fcst_weather
    )

In [88]:
test_df.columns

Index(['county', 'is_business', 'product_type', 'is_consumption', 'datetime',
       'data_block_id', 'row_id', 'prediction_unit_id', 'date', 'time', 'year',
       'datediff_in_days', 'hour', 'hour_sine', 'hour_cosine', 'dayofweek',
       'dayofweek_sine', 'dayofweek_cosine', 'week', 'week_sine',
       'week_cosine', 'month', 'month_sine', 'month_cosine',
       'target_2_days_ago', 'euros_per_mwh', 'lowest_price_per_mwh',
       'highest_price_per_mwh', 'eic_count', 'installed_capacity',
       'temperature_min_f', 'temperature_mean_f', 'temperature_max_f',
       'temperature_std_f', 'dewpoint_min_f', 'dewpoint_mean_f',
       'dewpoint_max_f', 'dewpoint_std_f', 'cloudcover_high_min_f',
       'cloudcover_high_mean_f', 'cloudcover_high_max_f',
       'cloudcover_high_std_f', 'cloudcover_low_min_f',
       'cloudcover_low_mean_f', 'cloudcover_low_max_f', 'cloudcover_low_std_f',
       'cloudcover_mid_min_f', 'cloudcover_mid_mean_f', 'cloudcover_mid_max_f',
       'cloudcover_mid_std_f', 'cloudcover_total_min_f',
       'cloudcover_total_mean_f', 'cloudcover_total_max_f',
       'cloudcover_total_std_f', '10_metre_u_wind_component_min_f',
       '10_metre_u_wind_component_mean_f', '10_metre_u_wind_component_max_f',
       '10_metre_u_wind_component_std_f', '10_metre_v_wind_component_min_f',
       '10_metre_v_wind_component_mean_f', '10_metre_v_wind_component_max_f',
       '10_metre_v_wind_component_std_f', 'direct_solar_radiation_min_f',
       'direct_solar_radiation_mean_f', 'direct_solar_radiation_max_f',
       'direct_solar_radiation_std_f',
       'surface_solar_radiation_downwards_min_f',
       'surface_solar_radiation_downwards_mean_f',
       'surface_solar_radiation_downwards_max_f',
       'surface_solar_radiation_downwards_std_f', 'snowfall_min_f',
       'snowfall_mean_f', 'snowfall_max_f', 'snowfall_std_f',
       'total_precipitation_min_f', 'total_precipitation_mean_f',
       'total_precipitation_max_f', 'total_precipitation_std_f'],
      dtype='object')

## Informations from Training Set 

To create the `target_7_days_ago` column in our testing set by looking up values 
from the training set:
1. Identify matching observations in the training set based on unique identifiers.
2. Merge the training set information onto the testing set to fill in the "target_7_days_ago" column.  

Further, we also need the feature `target_1_days_ago` to be able to perform predictions.

In [89]:
# Step 1: Identify matching observations in the training set
unique_identifiers = ["county", "is_business", "is_consumption", "product_type", "datetime"]

matching_observation_columns = unique_identifiers + ["target_1_days_ago", "target_7_days_ago"]
matching_observations = train_df[matching_observation_columns]


# Step 2: Merge the training set information onto the testing set
test_df_mg = pd.merge(test_df, matching_observations, on=unique_identifiers, how="left", suffixes=('', '_train'))

In [90]:
matching_observations.tail()

,county,is_business,is_consumption,product_type,datetime,target_1_days_ago,target_7_days_ago
2017819,3,1,1,3,2023-05-31 23:00:00,662.944,629.720
2017820,3,1,0,3,2023-05-31 23:00:00,60.760,0.198
2017821,3,1,1,1,2023-05-31 23:00:00,21.079,20.308
2017822,3,0,0,3,2023-05-31 23:00:00,2.379,1.969
2017823,15,1,1,3,2023-05-31 23:00:00,200.718,195.707

In [91]:
test_df_mg.tail()

,county,is_business,product_type,is_consumption,datetime,data_block_id,row_id,prediction_unit_id,date,time,...,snowfall_min_f,snowfall_mean_f,snowfall_max_f,snowfall_std_f,total_precipitation_min_f,total_precipitation_mean_f,total_precipitation_max_f,total_precipitation_std_f,target_1_days_ago,target_7_days_ago
12475,15,1,0,1,2023-05-31 23:00:00,637,2018347,64,2023-05-31,23:00:00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,463.950,415.530
12476,15,1,1,0,2023-05-31 23:00:00,637,2018348,59,2023-05-31,23:00:00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000
12477,15,1,1,1,2023-05-31 23:00:00,637,2018349,59,2023-05-31,23:00:00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.832,31.286
12478,15,1,3,0,2023-05-31 23:00:00,637,2018350,60,2023-05-31,23:00:00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000
12479,15,1,3,1,2023-05-31 23:00:00,637,2018351,60,2023-05-31,23:00:00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200.718,195.707

In [92]:
test.shape

(12480, 24)

In [93]:
test_df_mg.shape

(12480, 80)

In [94]:
test_df_mg.columns

Index(['county', 'is_business', 'product_type', 'is_consumption', 'datetime',
       'data_block_id', 'row_id', 'prediction_unit_id', 'date', 'time', 'year',
       'datediff_in_days', 'hour', 'hour_sine', 'hour_cosine', 'dayofweek',
       'dayofweek_sine', 'dayofweek_cosine', 'week', 'week_sine',
       'week_cosine', 'month', 'month_sine', 'month_cosine',
       'target_2_days_ago', 'euros_per_mwh', 'lowest_price_per_mwh',
       'highest_price_per_mwh', 'eic_count', 'installed_capacity',
       'temperature_min_f', 'temperature_mean_f', 'temperature_max_f',
       'temperature_std_f', 'dewpoint_min_f', 'dewpoint_mean_f',
       'dewpoint_max_f', 'dewpoint_std_f', 'cloudcover_high_min_f',
       'cloudcover_high_mean_f', 'cloudcover_high_max_f',
       'cloudcover_high_std_f', 'cloudcover_low_min_f',
       'cloudcover_low_mean_f', 'cloudcover_low_max_f', 'cloudcover_low_std_f',
       'cloudcover_mid_min_f', 'cloudcover_mid_mean_f', 'cloudcover_mid_max_f',
       'cloudcover_mid_std_f', 'cloudcover_total_min_f',
       'cloudcover_total_mean_f', 'cloudcover_total_max_f',
       'cloudcover_total_std_f', '10_metre_u_wind_component_min_f',
       '10_metre_u_wind_component_mean_f', '10_metre_u_wind_component_max_f',
       '10_metre_u_wind_component_std_f', '10_metre_v_wind_component_min_f',
       '10_metre_v_wind_component_mean_f', '10_metre_v_wind_component_max_f',
       '10_metre_v_wind_component_std_f', 'direct_solar_radiation_min_f',
       'direct_solar_radiation_mean_f', 'direct_solar_radiation_max_f',
       'direct_solar_radiation_std_f',
       'surface_solar_radiation_downwards_min_f',
       'surface_solar_radiation_downwards_mean_f',
       'surface_solar_radiation_downwards_max_f',
       'surface_solar_radiation_downwards_std_f', 'snowfall_min_f',
       'snowfall_mean_f', 'snowfall_max_f', 'snowfall_std_f',
       'total_precipitation_min_f', 'total_precipitation_mean_f',
       'total_precipitation_max_f', 'total_precipitation_std_f',
       'target_1_days_ago', 'target_7_days_ago'],
      dtype='object')

In [95]:
test_df_mg["target_1_days_ago"].isna().sum()

0

In [97]:
test_df_mg["target_2_days_ago"].isna().sum()

0

In [98]:
test_df_mg["target_7_days_ago"].isna().sum()

0

In [99]:
test_df_mg.describe()

,county,is_business,product_type,is_consumption,datetime,data_block_id,row_id,prediction_unit_id,year,datediff_in_days,...,snowfall_min_f,snowfall_mean_f,snowfall_max_f,snowfall_std_f,total_precipitation_min_f,total_precipitation_mean_f,total_precipitation_max_f,total_precipitation_std_f,target_1_days_ago,target_7_days_ago
count,12480.000000,12480.000000,12480.000000,12480.00000,12480,12480.000000,1.248000e+04,12480.000000,12480.0,12480.000000,...,12288.0,12288.0,12288.0,11952.0,12288.000000,12288.000000,12288.000000,11952.000000,12480.000000,12480.000000
mean,7.276923,0.553846,1.876923,0.50000,2023-05-29 23:30:00,635.500000,2.012112e+06,33.661538,2023.0,1.500000,...,0.0,0.0,0.0,0.0,0.000002,0.000026,0.000104,0.000039,386.730330,376.880471
min,0.000000,0.000000,0.000000,0.00000,2023-05-28 00:00:00,634.000000,2.005872e+06,0.000000,2023.0,0.000000,...,0.0,0.0,0.0,0.0,-0.000008,-0.000002,0.000000,0.000000,0.000000,0.000000
25%,3.000000,0.000000,1.000000,0.00000,2023-05-28 23:45:00,634.750000,2.008992e+06,16.000000,2023.0,0.750000,...,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,10.063750,8.912000
50%,7.000000,1.000000,2.000000,0.50000,2023-05-29 23:30:00,635.500000,2.012112e+06,33.000000,2023.0,1.500000,...,0.0,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,63.502000,63.305000
75%,11.000000,1.000000,3.000000,1.00000,2023-05-30 23:15:00,636.250000,2.015231e+06,52.000000,2023.0,2.250000,...,0.0,0.0,0.0,0.0,0.000000,0.000001,0.000009,0.000004,303.099500,308.988500
max,15.000000,1.000000,3.000000,1.00000,2023-05-31 23:00:00,637.000000,2.018351e+06,68.000000,2023.0,3.000000,...,0.0,0.0,0.0,0.0,0.000411,0.001066,0.004864,0.001748,11255.665000,10541.433000
std,4.875589,0.497112,1.102596,0.50002,NaN,1.118079,3.602810e+03,20.374462,0.0,1.118079,...,0.0,0.0,0.0,0.0,0.000015,0.000099,0.000372,0.000142,1043.533728,1012.305882

### Open Point: how to access the training set?

Since we want to access some of the features used to train the model, we have to understand how to access the training dataset at the preprocessing time, and then write the function that will incorporate the previous lines of code with the preprocessing.  
This can be done 
* via mlflow using the registered model (given that we logged the dataset when training) and adding a `preprocess_new_data(model: Forecaster, new_data: pd.DataFrame)` method to the `Forecaster` classes
* directly accessing the training dataset and ensuring the column match manually when preprocessing -> this way we can add a `add_previous_features(train_df: pd.DataFrame, new_data: pd.DataFrame)` to the utility functions in the `dataset` module.